.card{
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;

}
.card__avatar{
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: center;
    padding-left: 52px;
}

.info__title{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.0595px;
    color: #000000;
}
.card__info{
    display: flex;
    flex-direction: column;  
    padding-left: 52px;
    gap: 6px; 
}
.info__top{
    display: flex;
    align-items: center;
    gap: 80px;
}
.info__time{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.07875px;
    color: #9E9E9E;
}
.info__text{
    max-width: 1107px;

}
.info__descr{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.07875px;
    color: #000000;
}
.info__buttons{
    display: flex;
    align-items: center;
    gap: 12px;
    padding-top: 2px;
}
.card__actions{
    display: flex;
    align-items: center;
    gap: 40px;
    padding-left: 36px;
}
.actions__status{
    display: flex;
    align-items: center;
    gap: 14px;
}
.actions__number{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.0595px;
    color: #000000;
    padding-top: 2px;
}
.actions__dots{
    margin-left: 24px;
}
.avatar__name{
    max-width: 93px;
    text-align: center;
}